<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Platformer - Features</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- icon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section" style="width: 100%; position: fixed; top: 0px; z-index: 2;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Platformer
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="features.html">Features </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="links.html">Useful Links</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="download.html"> Download </a>
                </li>
              </ul>
              <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form> -->
            </div>
              <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form> -->
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <script type="text/javascript">
                var links = ["http://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA", "http://discord.gg/4m3zwxyevf", "http://twitter.com/platformergame", "http://t.me/platformer_game", "http://invite.viber.com/?g2=AQAK0%2BUfHu51T0%2FLLdJyixvGzjpgB4XJR8hCsYnlowvjCQd95KRIk%2F%2BHTfuCNm3C", "https://www.instagram.com/platformergame/"];
                var link_name;

              function randomLink() {
                  // get a random number between 0 and the number of links
                  var randIdx = Math.random() * links.length;
                  // round it, so it can be used as array index
                  randIdx = parseInt(randIdx, 10);
                  // construct the link to be opened
                  var link = links[randIdx];
                      return link;
              };

              var random_link = randomLink();

              switch(random_link) {
                case "http://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA":
                  link_name = "YouTube Channel";
                  break;
                case "http://discord.gg/4m3zwxyevf":
                  link_name = "Discord Server";
                  break;
                case "http://twitter.com/platformergame":
                  link_name = "Twitter";
                  break;
                case "https://www.instagram.com/platformergame/":
                  link_name = "Instagram"
                  break;
                case "http://t.me/platformer_game":
                  link_name = "Telegram Channel";
                  break;
                case "http://invite.viber.com/?g2=AQAK0%2BUfHu51T0%2FLLdJyixvGzjpgB4XJR8hCsYnlowvjCQd95KRIk%2F%2BHTfuCNm3C":
                  link_name = "Viber Community";
                  break;
                default:
                  link_name = "Link";
              }

              document.write("<a href='", random_link, "' target='blank'>", link_name, " <i class='bi bi-arrow-up-right-circle'></i></a>");

              </script>
              <!-- <a href="https://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA">
                YouTube Channel <i class="bi bi-arrow-up-right-circle"></i> 
              </a>-->
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding" style="margin-top:50px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-2">
          <h2 class="custom_heading">
            Game <span>Features</span>
          </h2>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-1.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Run, Jump
                  </h6>
                  <p>
                    Run, jump and do everything to stay alive
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-2.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Collect Cherries
                  </h6>
                  <p>
                    There are many delicious red berries scattered around the world. Collect them all!<br> including the secret one.🤫
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-3.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Win!
                  </h6>
                  <p>
                    - "Victory comes only after many struggles and countless defeats."<br> © Og Mandino
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <img src="images/tool.png" alt="" class="w-100">
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- info section -->
  <hr>
  <div class="footer-social-icons">
    <h4 class="_14" style="text-align: center;">You can find us here:</h4>
    <ul class="social-icons" style="padding-left: 0px;">
      <li title="YouTube Channel"><a href="https://www.youtube.com/channel/UCqLkB0ikeZudFq3xYeXhJoA" class="social-icon" target="_blank"> <i class="bi bi-youtube smicon"></i></a></li>
      <li title="Discord Server"><a href="https://discord.gg/4m3zwxyevf" class="social-icon" target="_blank"><i class="bi bi-discord smicon"></i></a></li><br><br><br>
      <li title="Twitter"><a href="https://twitter.com/platformergame" class="social-icon" target="_blank"><i class="bi bi-twitter smicon"></i></a></li>
      <li title="Instagram"><a href="https://www.instagram.com/platformergame/" class="social-icon" target="_blank"><i class="bi bi-instagram smicon"></i></a></li><br><br><br>
      <li title="Telegram Channel"><a href="https://t.me/platformer_game" class="social-icon" target="_blank"><i class="bi bi-telegram smicon"></i></a></li>
      <li title="Viber Community"><a href="https://invite.viber.com/?g2=AQAK0%2BUfHu51T0%2FLLdJyixvGzjpgB4XJR8hCsYnlowvjCQd95KRIk%2F%2BHTfuCNm3C" class="social-icon" target="_blank"><i class="fa-viber smicon">Viber</i></a></li>
    <li><h4 class="_14" style="margin-top: 30px;">(More Soon..)</h4></li>
    </ul>
  </div>
  <hr>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2021 - <script type="text/javascript">document.write(new Date().getFullYear());</script> All Rights Reserved By
      <a id="authorxd">Andromeda</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>